{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FlyBoidSystem",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Lin",
	"CreatedByURL": "",
	"DocsURL": "https://1drv.ms/w/c/557ce2e7ad65b165/EWBXz8MhcFpGtrbAgw7H5UgBnLDwBHh9rOimhkemZwwNzA?e=LQYM0P",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/97406fede440460ab25272d50ef54bf2",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FlyBoidSystem",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}